// -----------------------------------------------------------------Main-----------------------------------------------------
// -----------------------------------------------------------------team-----------------------------------------------------
.team {
    padding-top: 50px;
    position: relative;
    padding-bottom: 60px;
    &__container {
        border-radius: 12px 12px;
        overflow: hidden;
        @media screen and (min-width:$breakpoint-lg) {
            display: flex;
            justify-content: center;
        }
        &-wrap{
            padding: 30px;
            background: $bg_color;
        }
        &-img-wrap {
            overflow: hidden;
            height: 500px;
            @media screen and (min-width:$breakpoint-lg) {
                width: 400px;
                height: 528px;
                overflow: unset;
            }
            @media screen and (min-width:$breakpoint-xl) {
                height: 344px;
            }
            @media screen and (min-width:$breakpoint-xxl) {
                height: 298px;
            }
        }
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media screen and (min-width:$breakpoint-lg) {
                width: auto;
            }
        }
        &-link {
            @include subtitle(14px, 17px, $regular_color);
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                top: 35%;
                right: -5.5px;
                width: 6px;
                height: 6px;
                border-top: 2px solid $regular_color;
                border-right: 2px solid $regular_color;
                transform: rotate(45deg) translateY(-50%);
            }
            &:hover{
                color: $accent_color;
            }
            &:hover::before{
                border-top: 2px solid $accent_color;
                border-right: 2px solid $accent_color;
            }
        }
        &-disc {
            @include hero;
            @include gradient_text;
            margin: 5px auto 30px;
            @media screen and (min-width:$breakpoint-md) {
                font-size: 38px;
                line-height: 46px;
            }
        }
        &-name {
            @include subtitle(16px, 20px, $text_color);
            margin-bottom: 6px;
        }
        &-position {
            font-size: 14px;
            line-height: 22px;
            color: $text_color;
        }
    }
    &__wrap{
    }
}

.swiper-pagination-bullet-active{
    background: $regular_color;
}
.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
}
.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 0;
}


.team-section {
    margin: 0 auto 60px;
}
.team__flex {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 30px;
    @media screen and (min-width:$breakpoint-md) {
        gap: 60px;
        flex-flow: wrap;
    }
}
.team__title {
    @include hero;
    @include gradient_text;
    margin: 30px auto;
    @media screen and (min-width:$breakpoint-md) {
        font-size: 38px;
        line-height: 46px;
        margin: 60px auto;
    }
    @media screen and (min-width:$breakpoint-lg) {
        text-align: center;
        padding: 0 180px;
    }
    @media screen and (min-width:$breakpoint-xxl) {
        padding: 0 280px;
    }
}
.team__wrap {
}
.team__people-wrap {
    @media screen and (min-width:$breakpoint-md) {
        flex: 1 0 45%;
    }
    @media screen and (min-width:$breakpoint-lg) {
        flex: 1 0 28%;
    }
}
.team__people-img-wrap {
    width: 315px;
    height: 300px;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 12px;
    @media screen and (min-width:$breakpoint-md) {
        width: auto;
        height: 400px;
    }
    @media screen and (min-width:$breakpoint-xl) {
        min-width: 400px;
        height: 400px;
    }
    @media screen and (min-width:$breakpoint-xxl) {
        width: 493px;
    }
}
.team__people-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team__people-name {
    font-weight: 700;
    line-height: 20px;
    color: $main_color;
    margin-bottom: 5px;
}
.team__people-job {
    color: $text_color;
    font-size: 14px;
    line-height: 22px;
}
.team__arrow{
    position: relative;
    text-decoration: none;
    &::before{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 32px;
        height: 32px;
        background: #F5F5FA;
        border-radius: 50%;
    }
    &::after{
        content: "";
        position: absolute;
        right: 13px;
        top: 13px;
        width: 7px;
        height: 7px;
        border-top: 2px solid #24a3ff;
        border-right: 2px solid #24a3ff;
        transform: rotate(45deg);
    }
    &:hover::after{
        border-top: 2px solid $accent_color;
        border-right: 2px solid $accent_color;
    }
}
.team__arrow:hover .team__people-name{
    color: $accent_color;
}
// ---------------------------------------------------------------clients-----------------------------------------------------
.clients {
    margin-top: 60px;
    text-align: center;
    @media screen and (min-width:$breakpoint-xxl) {
        // padding: 0 100px 60px;
        max-width: 1720px;
        margin: 60px auto;
    }
    &__wrap{
        margin: 80px 0 0;
        @media screen and (min-width:$breakpoint-xxl) {
            max-width: 1720px;
            margin: 80px auto 60px;
        }
    }
    &__title {
        @include subtitle(14px, 17px, $main_color);
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    &__flex {
        margin-top: 30px;
        height: 720px;
        overflow: auto;
        @media screen and (min-width: $breakpoint-md) {
            display: flex;
            flex-flow: row wrap;
            height: auto;
        }
        @media screen and (min-width: $breakpoint-xxl) {
            border-radius: 12px;
        }
    }
    &__flex-elements {
        height: 120px;
        @media screen and (min-width: $breakpoint-md) {
            flex: 1 1 30%;
        }
        @media screen and (min-width: $breakpoint-lg) {
            flex: 1 1 25%;
        }
        &:first-child{
            background: url(../images/clients_1.png) no-repeat 50%;
            background-color: #1C4280;
        }
        &:nth-child(2){
            background: url(../images/clients_2.png) no-repeat 50%;
            background-color: #143646;
        }
        &:nth-child(3){
            background: url(../images/clients_3.png) no-repeat 50%;
            background-color: #F48B30;
        }
        &:nth-child(4){
            background: url(../images/clients_4.png) no-repeat 50%;
            background-color: #9E4DC3;
        }
        &:nth-child(5){
            background: url(../images/clients_5.png) no-repeat 50%;
            background-color: #FD9339;
        }
        &:nth-child(6){
            background: url(../images/clients_6.png) no-repeat 50%;
            background-color: #E2E2E4;
        }
        &:nth-child(7){
            background: url(../images/clients_7.png) no-repeat 50%;
            background-color: #C71C36;
        }
        &:nth-child(8){
            background: url(../images/clients_8.png) no-repeat 50%;
            background-color: #DCF3F9;
        }
        &:nth-child(9){
            background: url(../images/clients_9.png) no-repeat 50%;
            background-color: #EAEAEA;
        }
        &:nth-child(10){
            background: url(../images/clients_10.png) no-repeat 50%;
            background-color: #282240;
        }
        &:nth-child(11){
            background: url(../images/clients_11.png) no-repeat 50%;
            background-color: #1D4568;
        }
        &:last-child{
            background: url(../images/clients_12.png) no-repeat 50%;
            background-color: #000000;
        }
    }
}

// --------------------------------------------------------------publication-----------------------------------------------------
.section__publication{
    margin-top: 80px;
}
.section__publication-top{
    margin-top: 60px;
}
.section__publication--top{
    margin-top: 30px;
    @media screen and (min-width:$breakpoint-md) {
        margin-top: 60px;
    }
}
.main__title{
    @include hero;
    @include gradient_text;
    @media screen and (min-width:$breakpoint-md) {
        font-size: 38px;
        line-height: 46px;
    }
}
.publication {
    padding-top: 30px;
    background: #F5F5FA;
    &__link {
        @include subtitle(14px, 17px, $regular_color);
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 35%;
            right: -5.5px;
            width: 6px;
            height: 6px;
            border-top: 2px solid $regular_color;
            border-right: 2px solid $regular_color;
            transform: rotate(45deg) translateY(-50%);
        }
        &:hover{
            color: $accent_color;
        }
        &:hover::before{
            border-top: 2px solid $accent_color;
            border-right: 2px solid $accent_color;
        }
    }
    &__title {
        margin-top: 5px;
        @media screen and (min-width:$breakpoint-md) {
            margin-top: 10px;
        }
    }
    &__img-wrap{
        overflow: hidden;
        height: 300px;
        @media screen and (min-width:$breakpoint-lg) {
            height: 500px;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__img-one{
        height: 200px;
        border-radius: 8px 8px 0 0;
        background: url(../images/publication_1.png) no-repeat 50%/ cover;
    }
    &__img-two{
        height: 200px;
        border-radius: 8px 8px 0 0;
        background: url(../images/publication_2.png) no-repeat 50%/ cover;
    }
    &__img-three{
        height: 200px;
        border-radius: 8px 8px 0 0;
        background: url(../images/publication_3.png) no-repeat 50%/ cover;
    }
    &__img-four{
        height: 200px;
        border-radius: 8px 8px 0 0;
        background: url(../images/publication_4.png) no-repeat 50%/ cover;
    }
    &__img-five{
        height: 200px;
        border-radius: 8px 8px 0 0;
        background: url(../images/publication_5.png) no-repeat 50%/ cover;
    }
    &__flex {
        display: flex;
        flex-flow: column;
        gap: 30px;
        margin-top: 30px;
        @media screen and (min-width:$breakpoint-md) {
            flex-flow: row wrap;            
        }
        &-articles{
            display: none;
        }
        &-link{
            text-decoration: none;
            display: inline-block;
            &:hover .publication__flex-title{
                color: $accent_color;
            }
        }
        &-disc{
            padding: 30px;
        }
        &-element {
            background-color: #FFFFFF;
            border-radius: 8px;
            @media screen and (min-width:$breakpoint-md) {
                flex: 1 1 45%;   
            }
            @media screen and (min-width:$breakpoint-lg) {
                flex: 1 1 28%;   
            }
        }
        &-title {
            @include subtitle(16px, 20px, $regular_color);
        }
        &-data {
            @include subtitle(12px, 15px, $text_color);
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 15px auto 34px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                bottom: -15px;
                left: 0;
                right: 0;
                height: 4px;
                background: $separator_color;
            }
        }
        &-text {
        }
    }
    &__container{
        padding: 30px 0;
        margin: 60px auto 0;
    }
    
}
.publication__flex-btn, .form__btn{
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    margin: 30px auto 0;
    display: block;
    background: $regular_color;
    @include subtitle(16px, 20px, #fff);
    border: none;
    padding: 18px 30px;
}

.section__publication {
}
.container {
}
.publication__flex--disc {
    position: relative;
    padding-bottom: 30px;
    margin-top: 30px;
    &::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 4px solid $separator_color;
    }
}
.publication__flex-element {
}
.publication__img {
}
.publication__flex-disc {
}
.publication__flex-link {
}
.publication__flex--title {
    @include subtitle(20px, 24px, $main_color);
    @media screen and (min-width:$breakpoint-md) {
        font-size: 30px;
        line-height: 37px;
    }
}
.publication__flex--data {
    margin: 15px auto 30px;
    padding: 0 0 30px;
    &::before{
        bottom: 0;
    }
}
.publication__flex-text {
    line-height: 26px;
    margin-bottom: 30px;
    &:last-child{
        margin: 0;
    }
}
.publication__flex-maintitle {
    @include hero;
    @include gradient_text;
    margin: 0 auto 30px;
    @media screen and (min-width:$breakpoint-md) {
        font-size: 38px;
        line-height: 46px;
    }
}
.publication__flex-list-wrap {
}
.publication__flex-subtitle {
    font-weight: 700;
    line-height: 20px;
    color: #46466E;
    @media screen and (min-width:$breakpoint-md) {
        font-size: 22px;
        line-height: 27px;
    }
}
.publication__flex-list {
    margin-bottom: 30px;
}
.publication__flex-item {
    font-size: 18px;
    line-height: 26px;
    padding-left: 40px;
    margin-top: 15px;
    position: relative;
    &::before{
        content: '1.';
        position: absolute;
        top: 0;
        left: 15px;
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        color: #F0145A;
    }
    &:last-child{
        &::before{
            content: '2.';
        }  
    }
}
.publication__flex--title{
    margin-bottom: 15px;
}
.publication__flex-setting {
    margin-bottom: 30px;
    text-align: center;
}
.publication__flex-setting-img {
    margin: 0 auto;
    width: 315px;
    height: 196px;
    @media screen and (min-width:$breakpoint-md) {
        height: 398px;
        width: 640px;
    }
}
.publication__flex-setting-title {
    font-size: 14px;
    line-height: 22px;
    margin-top: 15px;
    color: $text_color;
}


.publication__flex-svg-wrap {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}
.publication__flex-svg-link {
}
.publication__flex-svg {
    width: 42px;
    height: 42px;
    
}
.publication {
}
.publication__link {
}
.publication__title {
}
.main__title {
}
.publication__img-one {
}
.publication__img-two {
}
.publication__img-three {
}
// ---------------------------------------------------------------------form-----------------------------------------------------------
#switch {
    display: none;
}
.publication__switch{
    text-align: center;
}
.publication__news {
    display: inline-block;
    width: 233px;
    height: 42px;
    background: $separator_color;
    border-radius: 12px;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        background: #fff;
        border-radius: 10px;
        width: calc(50% - 2px);
        height: 38px;
        transition: all .3s linear;
    }
    
    &-first, &-second{
        position: absolute;
        top: 11px;
        left: 36px;
        font-weight: 700;
        line-height: 20px;
        color: #323264;
    }
    &-second{
        position: absolute;
        top: 11px;
        left: 143px;
    }
}
#switch:checked+.publication__news::before{
    left: calc(100% - 2px);
    transform: translate(-100%);
}
.form {
    @media screen and (min-width:$breakpoint-lg) {
        display: flex;
        gap: 60px;
        justify-content: space-between;
        margin: 60px auto;
    }
    @media screen and (min-width:$breakpoint-xl) {
        padding: 0 180px;
    }
    @media screen and (min-width:$breakpoint-xxl) {
        max-width: 1360px;
    }
    &__wrap-box {
        background: $bg_color;
        text-align: center;
        min-width: 315px;
        padding: 30px;
        margin: 30px auto;
        border-radius: 12px;
        @media screen and (min-width:$breakpoint-md) {
            min-width: 648px;
            margin: 60px auto;
        }
        @media screen and (min-width:$breakpoint-lg) {
            min-width: 422px;
            margin: 0;
        }
        @media screen and (min-width:$breakpoint-xl) {
            min-width: 510px;
        }
        @media screen and (min-width:$breakpoint-xxl) {
            min-width: 650px;
        }
    }
    &__message {
        height: 130px;
        resize: none;
    }
    &__message, &__name, &__phone, &__email{
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        padding: 15px 0 15px 15px;
        font-family: 'Montserrat';
        display: block;
        margin: 0 auto;
        width: 100%;
        line-height: 26px;
        font-size: 16px;
        &:focus{
            border: 1px solid #24A3FF;
        }
        &:focus::placeholder{
            color: #000000;
        }
        &:invalid{
            border: 1px solid #FF0000;
        }
        &:focus::placeholder{
            color: #FF0000;
        }
    }
    &__name, &__phone{
        margin-bottom: 15px;
    }
    &__title{
        @include subtitle(14px, 17px, $text_color);
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: left;
        margin: 30px 0 15px 0;
    }
    &__main-title{
        @include hero;
        @include gradient_text;
        margin: 0 0 30px;
        text-align: left;
    }
}
::placeholder{
    color: $text_color;
}
.form__btn {
    width: 100%;
    &:active{
        background: #006CCF;
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    }
    &:hover{
        background: #0085FF;
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    }
}
.form__contacts-link{
    @include subtitle(12px, 16px, $regular_color);
    text-decoration: none;
    display: flex;
    width: 155px;
    gap: 10px;
    align-items: center;    
    letter-spacing: 1px;
    // margin: 0 auto;
    text-transform: uppercase;
}
.form__contacts-svg{
    fill: $regular_color;
    width: 38px;
    height: 38px;
    line-height: 16px;
}
.form__contacts-link:hover{
    color: $accent_color;
}
.form__contacts-link:hover .form__contacts-svg{
    fill: $accent_color;
}
.form__contacts-city, .form__contacts-phone{
    color: $main_color;
    font-size: 21px;
    line-height: 30px;
}
.form__contacts-phone{
    color: $alt_color;
    text-decoration: none;
    margin-bottom: -15px;
}
.form__contacts-email{
    color: $regular_color;
    text-decoration: none;
    font-size: 21px;
    line-height: 30px;
}
.form__contacts__line{
    background: $separator_color;
    height: 4px;
    margin: 0;
    width: 100%;
    border: 0;
}
.form__contacts{
    display: flex;
    flex-flow: column;
    margin-top: 30px;
    gap: 30px;
    // text-align: center;
    @media screen and (min-width:$breakpoint-md) {
        margin-top: 60px;
    }
    @media screen and (min-width:$breakpoint-lg) {
        width: 100%;
        margin: 0;
    }
}
.form1{
    @media screen and (min-width:$breakpoint-lg) {
        width: 100%;
    }
}
// ----------------------------------------------------------about---------------------------------------------------------------------
.about {
}
.about__wrap {
    @media screen and (min-width:$breakpoint-lg) {
        display: flex;
        gap: 30px;
        align-items: flex-start;
        margin-top: 60px;
    }
}
.about__inner{
    @media screen and (min-width:$breakpoint-lg) {
        margin-bottom: -30px;
    }
}
.about__maintitle {
    @include hero;
    @include gradient_text;
    margin: 30px auto 28px;
    @media screen and (min-width:$breakpoint-md) {
        font-size: 38px;
        line-height: 46px;
        margin: 60px auto 28px;
    }
    @media screen and (min-width:$breakpoint-lg) {
        margin: 0 auto 28px;
    }
}
.about__subtitle {
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 35px;
    &+p{
        margin-bottom: 30px;
    }
}
.about__container {
    border-left: 4px solid $separator_color;
    padding-left: 30px;
    @media screen and (min-width:$breakpoint-lg) {
        min-width: 388px;
    }
}
.about__main-title{
    @media screen and (min-width:$breakpoint-lg) {
        min-width: 362px;
    }
}
.quality__container{
    @media screen and (min-width:$breakpoint-lg) {
        display: flex;
        gap: 60px;
    }
}
.about__container-svg {
    width: 32px;
    height: 32px;
}
.about__photo-wrap{
    margin: 30px auto;
    position: relative;
    @media screen and (min-width:$breakpoint-lg) {
        margin: 60px auto;
    }
    &::before{
        content: 'team';
        position: absolute;
        left: calc(50% - 148px/2);
        top: calc(50% - 44px/2);
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        letter-spacing: 13px;
        text-transform: uppercase;
        color: #FFFFFF;
        opacity: 0.8;
        text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
        @media screen and (min-width:$breakpoint-md) {
            font-size: 46px;
            line-height: 56px;
            letter-spacing: 63px;
            left: calc(50% - 328px/2);
            top: calc(50% - 56px/2);
        }
        @media screen and (min-width:$breakpoint-lg) {
            font-size: 86px;
            line-height: 105px;
            left: calc(50% - 478px/2);
            top: calc(50% - 117px/2);
        }
        @media screen and (min-width:$breakpoint-xl) {
            font-size: 96px;
            line-height: 117px;
            left: calc(50% - 478px/2);
            top: calc(50% - 117px/2);
        }
    }
}
.about__photo-img{
    width: 100%;
}
.about__container-number {
    @include gradient_text;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}
.about__container-svg-disc {
    color: $main_color;
    line-height: 20px;
    margin-bottom: 40px;
    &-last{
        margin-bottom: 0;
    }
}
.about__container-flex{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}